# PizzaSoftware

./: .gitignore  PizzaSoft.sln  README.md
PizzaSoft.Api/: PizzaSoft.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PizzaSoft.Api.Contracts/: Class1.cs  PizzaData.cs  ToppingData.cs
PizzaSoft.Api/Controllers/: ApiControllerBase.cs  PizzasController.cs  ToppingsController.cs  WeatherForecastController.cs
PizzaSoft.Api/Filters/: ApiExceptionFilterAttribute.cs
PizzaSoft.Api/Properties/: launchSettings.json
PizzaSoft.Application/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  DependencyInjection.cs  PizzaSoft.Application.csproj
PizzaSoft.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
PizzaSoft.Application/Common/Exceptions/: ValidationException.cs
PizzaSoft.Application/Common/Interfaces/Persistence/: IAppdbcontext.cs  IAppdbcontextPizza.cs  IAppdbcontextTopping.cs
PizzaSoft.Application/Common/Interfaces/Token/: ITokenService.cs
PizzaSoft.Application/Pizzas/: AddToppingtoPizzaUpdate.cs  CreatePizza.cs  DeletePizza.cs  GetOnePizza.cs  GetToppingsFromPizzaQuery.cs  RetrieveAllPizzas.cs
PizzaSoft.Application/Topping/: CreateTopping.cs  DeleteTopping.cs  RetrieveAllToppings.cs
PizzaSoft.Domain/: Class1.cs
PizzaSoft.Domain/Common/: AuditableEntity.cs  BaseResponse.cs
PizzaSoft.Domain/Entities/: Pizza.cs  Topping.cs
PizzaSoft.Domain/Errors/: ErrorCode.cs  ErrorMessage.cs
PizzaSoft.Domain/Token/: AuthenticationResult.cs  TokenData.cs
PizzaSoft.Infrastructure/: Class1.cs  DependencyInjection.cs  PizzaSoft.Infrastructure.csproj
PizzaSoft.Infrastructure/Persistence/: Appdbcontext.cs  AppdbcontextPizza.cs  AppdbcontextTopping.cs
PizzaSoft.Infrastructure/Token/: TokenService.cs
