<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaSoft.Api.Contracts\PizzaSoft.Api.Contracts.csproj" />
    <ProjectReference Include="..\PizzaSoft.Application\PizzaSoft.Application.csproj" />
    <ProjectReference Include="..\PizzaSoft.Infrastructure\PizzaSoft.Infrastructure.csproj" />
  </ItemGroup>

</Project>
